# myworkapp-cleantech-mobile

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rfidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rfidapp/: App.kt  ReaderClass.java
app/src/main/java/com/example/rfidapp/activity/: AboutActivity.kt  AccountSettingsActivity.kt  BoLActivity.kt  CreateBoLActivity.kt  DeviceListActivity.java  DeviceSettingsActivity.kt  HomeScreenActivity.kt  InspectionProcessActivity.kt  InventoryActivity.kt  InventoryItemsActivity.kt  LoginActivity.kt  MainActivity.java  OrderDetailActivity.kt  OrderSearchActivity.kt  PrepareShipment1Activity.kt  PrepareShipmentActivity.kt  SettingsActivity.kt  ShipmentDetailActivity.kt  ShipmentListActivity.kt  SplashActivity.kt  TagFinderActivity.kt
app/src/main/java/com/example/rfidapp/adapter/: BleDeviceAdapter.java  BleItemAdapter.java  BolAdapter.kt  HintAdapter.kt  HistoryAdapter.java  InvItemAdapter.java  InvListAdapter.java  NfcReaderAdapter.java  OrderAdapter.kt  OrderDetailAdapter.kt  ShipmentAdapter.kt  ShipmentDetailAdapter.kt  ShipmentOrderAdapter.kt  SliderAdapter.java  TagHistoryAdapter.kt
app/src/main/java/com/example/rfidapp/dao/: BleHistoryDao.java  BleItemsDao.java  InvItemsDao.java  InvListDao.java
app/src/main/java/com/example/rfidapp/database/: InvDB.java
app/src/main/java/com/example/rfidapp/di/: NetworkModule.kt
app/src/main/java/com/example/rfidapp/entity/: BleEntity.java  BleItemEntity.java  InventoryItemsEntity.java  InventoryListEntity.java
app/src/main/java/com/example/rfidapp/fragment/: AddInspectionFragment.kt  AppSettings.java  BleHistory.java  BleItemHistoryName.java  BleScan.java  Dashboard.java  InspectionFragment.kt  InspectionHistoryFragment.kt  InventoryItems.java  InventoryItems.kt  InventoryList.java  KeyDownFragment.java  NfcReader.java  NfcTabLayoutFragment.java  NfcWriter.java  SingleSearch.java  WriteTag.java
app/src/main/java/com/example/rfidapp/model/: BleDeviceModel.java  Data.java  EpcModel.java  NfcReadModel.java  OrderShipmentData.kt  SliderItems.java
app/src/main/java/com/example/rfidapp/nfc_docs/: NFCManager.java  NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/example/rfidapp/repo/: InvItemRepo.java  InvListRepo.java
app/src/main/java/com/example/rfidapp/synthetic/: AppSettings$$ExternalSyntheticLambda0.java  AppSettings$$ExternalSyntheticLambda1.java  DeviceListActivity$$ExternalSyntheticLambda0.java  DeviceListActivity$$ExternalSyntheticLambda1.java  DeviceListActivity$$ExternalSyntheticLambda2.java  DeviceListActivity$$ExternalSyntheticLambda3.java  DeviceListActivity$$ExternalSyntheticLambda4.java  InventoryItems$$ExternalSyntheticLambda0.java  InventoryItems$$ExternalSyntheticLambda1.java  InventoryItems$$ExternalSyntheticLambda10.java  InventoryItems$$ExternalSyntheticLambda11.java  InventoryItems$$ExternalSyntheticLambda12.java  InventoryItems$$ExternalSyntheticLambda13.java  InventoryItems$$ExternalSyntheticLambda2.java  InventoryItems$$ExternalSyntheticLambda3.java  InventoryItems$$ExternalSyntheticLambda4.java  InventoryItems$$ExternalSyntheticLambda5.java  InventoryItems$$ExternalSyntheticLambda6.java  InventoryItems$$ExternalSyntheticLambda7.java  InventoryItems$$ExternalSyntheticLambda8.java  InventoryItems$$ExternalSyntheticLambda9.java  InventoryItems$ClearDataAsyncTask$$ExternalSyntheticLambda0.java  InventoryItems$ClearDataAsyncTask$$ExternalSyntheticLambda1.java  InventoryItems$MyAdapter$$ExternalSyntheticLambda0.java  InventoryList$$ExternalSyntheticLambda0.java  (+16 more)
app/src/main/res/drawable/: add_24.xml  add_record_24.xml  audit_24.xml  audit_white_24.xml  back_24.xml  baseline_history_24.xml  bg_border.xml  bg_border_selected.xml  bg_bottom_curve_right_outlined.xml  bg_bottom_curve_right_outlined_4dp.xml  bg_circle.xml  bg_divider.xml  bg_edit_text.xml  bg_filled_outlined.xml  bg_order_details.xml  bg_scan_count.xml  bg_spinner_white.xml  bg_top_curve_right_outlined.xml  bg_top_curve_right_outlined_4dp.xml  bottom_sheet_design.xml  bottom_sheet_design_white.xml  bt_d.xml  bt_design.xml  bt_design_blue.xml  bt_design_red.xml  bt_e.xml  btn_outlined_primary.xml  button_background.xml  button_background_save.xml  button_text_color.xml  capacity_24.xml  card_24.xml  check_24.xml  checklist_24.xml  close_24.xml  delete_20.xml  delete_24.xml  download_24.xml  edit_24.xml  edit_document_24.xml  (+54 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_bol.xml  activity_create_bol.xml  activity_device_settings.xml  activity_home_screen.xml  activity_inspection_process.xml  activity_inventory.xml  activity_inventory_items.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_search.xml  activity_prepare_shipment.xml  activity_prepare_shipment_1.xml  activity_settings.xml  activity_shipment_detail.xml  activity_shipment_list.xml  activity_splash.xml  activity_tag_finder.xml  ble_item_list.xml  ble_scan_list.xml  bottom_sheet_record.xml  bottomlsheet_ble_save.xml  create_inv.xml  custom_toast.xml  device_element.xml  device_list.xml  dialog_nfc_process.xml  filled_outlined_button.xml  fragment_add_inspection.xml  fragment_ble_history.xml  fragment_ble_item_history_name.xml  fragment_ble_scan.xml  fragment_dashboard.xml  fragment_inspection.xml  fragment_inspection_history.xml  fragment_inventory_items.xml  fragment_inventory_list.xml  fragment_nfc_reader.xml  (+26 more)
app/src/main/res/layout-w1080dp-h1920dp/: test.xml
app/src/main/res/menu/: ble_menu.xml  bottom_navigation_menu.xml  right_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/rfidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
