<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_24sdp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/dataLyout"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="start">

                    <!-- Ship Date -->
                    <TextView
                        android:id="@+id/shipDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Number:"
                        android:textAppearance="@style/inter_400_12_14"
                        android:layout_marginTop="8dp" />

                    <EditText
                        android:id="@+id/shipDateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="MM/DD/YYYY"
                        android:padding="@dimen/_10sdp"
                        android:textAppearance="@style/inter_400_10_10"
                        android:background="@drawable/bg_edit_text"
                        android:layout_marginBottom="16dp" />

                    <!-- Carrier -->
                    <TextView
                        android:id="@+id/carrierLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bol Number:"
                        android:textAppearance="@style/inter_400_12_14"
                        android:layout_marginTop="8dp" />

                    <EditText
                        android:id="@+id/carrierInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="3PL Logistics"
                        android:padding="@dimen/_10sdp"
                        android:textAppearance="@style/inter_400_10_10"
                        android:background="@drawable/bg_edit_text"
                        android:layout_marginBottom="16dp" />

                    <!-- Driver Name -->
                    <TextView
                        android:id="@+id/driverNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipment Number:"
                        android:textAppearance="@style/inter_400_12_14"
                        android:layout_marginTop="8dp" />

                    <EditText
                        android:id="@+id/driverNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TBD"
                        android:padding="@dimen/_10sdp"
                        android:textAppearance="@style/inter_400_10_10"
                        android:background="@drawable/bg_edit_text"
                        android:layout_marginBottom="16dp" />

                    <!-- Driver License -->
                    <TextView
                        android:id="@+id/driverLicenseLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer:"
                        android:textAppearance="@style/inter_400_12_14"
                        android:layout_marginTop="8dp" />

                    <EditText
                        android:id="@+id/driverLicenseInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TBD"
                        android:padding="@dimen/_10sdp"
                        android:textAppearance="@style/inter_400_10_10"
                        android:background="@drawable/bg_edit_text"
                        android:layout_marginBottom="24dp" />

                    <!-- License Plate -->
                    <TextView
                        android:id="@+id/licensePlateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carrier:"
                        android:textAppearance="@style/inter_400_12_14"
                        android:layout_marginTop="8dp" />

                    <EditText
                        android:id="@+id/licensePlateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TBD"
                        android:padding="@dimen/_10sdp"
                        android:textAppearance="@style/inter_400_10_10"
                        android:background="@drawable/bg_edit_text"
                        android:layout_marginBottom="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Dynamic Container -->
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white">

                            <LinearLayout
                                android:id="@+id/itemContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" />
                        </ScrollView>


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <!-- Add Item Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:background="@drawable/button_background"
        android:enabled="false"
        android:padding="@dimen/_8sdp"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textStyle="bold" />

</RelativeLayout>

