<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".activity.OrderSearchActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tab_selected_text_color"
        app:tabIndicatorHeight="@dimen/_2sdp"
        app:tabMode="fixed"
        app:textAllCaps="false"
        app:tabSelectedTextColor="@color/tab_selected_text_color"
        app:tabTextColor="@color/tab_unselected_text_color" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_edit_text"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:hint="@string/search_ellipse"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        android:textAppearance="@style/inter_400_12_16"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Search"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_12sdp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lookupBol"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/button_background"
            android:text="View Order Details"
            android:enabled="false"
            android:layout_gravity="bottom"
            android:textColor="@drawable/button_text_color"
            android:padding="@dimen/_12sdp"
            android:layout_margin="@dimen/_12sdp"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>