<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="layout/fragment_inventory_list_0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/dApp_color"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:autofillHints="44454"
                android:background="@drawable/search_left_style"
                android:hint="@string/search_inv"
                android:inputType="textCapCharacters"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColorHint="@color/lApp_color"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bt_search"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@drawable/search_right_style"
                android:drawableStart="@drawable/search_24"
                android:paddingStart="5dp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/bt_can"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@drawable/search_right_style"
                android:drawableStart="@drawable/close_24"
                android:paddingStart="5dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedSV"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_prod"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="?attr/actionBarSize" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_no_prod"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="160dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="No Inventory Found"
                                android:textColor="@color/app_color"
                                android:textSize="30sp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddInv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/app_color"
        android:foregroundGravity="right"
        android:src="@drawable/add_24" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />
</RelativeLayout>
