<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/back_24"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Inspection History"
                android:textAppearance="@style/ToolbarTitle"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textViewTitle"
                android:layout_marginHorizontal="16dp"
                android:alpha="0.2"
                android:background="@color/placeholderTextColor" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_above="@+id/cancel"
                android:id="@+id/rcvHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="4"
                tools:listitem="@layout/item_tag_history"
                tools:visibility="visible" />

            <include
                android:id="@+id/no_item"
                layout="@layout/layout_no_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_alignParentBottom="true"
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@drawable/button_background"
                android:enabled="true"
                android:padding="@dimen/_8sdp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/app_color"
        android:visibility="gone"
        tools:visibility="visible" />


</RelativeLayout>
