<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/back_24"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Inspection Process"
                android:textAppearance="@style/ToolbarTitle"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_below="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:alpha="0.2"
                android:background="@color/placeholderTextColor" />

            <ImageButton
                android:id="@+id/inspectionHistory"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_history_24"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginBottom="16dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnrContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Observation"
                            android:layout_weight="1"
                            android:textAppearance="@style/inter_400_10_10"
                            android:letterSpacing="-0.02"
                            android:textColor="@color/color_121212" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:textAppearance="@style/inter_400_10_10"
                            android:letterSpacing="-0.02"
                            android:textColor="@color/color_121212" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/good"
                                style="@style/inter_600_14_18"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/radio_button_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="Cleaned"
                                android:textColor="@drawable/radio_button_text_selector"
                                tools:checked="true"
                                tools:visibility="visible" />

                            <RadioButton
                                android:id="@+id/damaged"
                                style="@style/inter_600_14_18"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/radio_button_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="Damaged"
                                android:textColor="@drawable/radio_button_text_selector"
                                tools:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/repaired"
                                style="@style/inter_600_14_18"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/radio_button_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="Repaired"
                                android:textColor="@drawable/radio_button_text_selector"
                                tools:visibility="visible" />

                            <RadioButton
                                android:id="@+id/scraped"
                                style="@style/inter_600_14_18"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/radio_button_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text=" Scraped"
                                android:textColor="@drawable/radio_button_text_selector"
                                tools:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Description"
                        android:textAppearance="@style/inter_500_14_18"
                        android:letterSpacing="-0.02"
                        android:textColor="@color/color_121212" />

                    <RelativeLayout
                        android:background="@drawable/bg_filled_outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextAlbumDesc"
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:gravity="top|start"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:lines="6"
                            android:maxLines="6"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="12dp"
                            android:background="@null"
                            style="@style/inter_400_14_20"
                            android:letterSpacing="-0.01"
                            android:hint="Enter comment here..."
                            android:textColorHint="@color/gray"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/app_color" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_below="@+id/lnrContent"
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@drawable/button_background"
                android:enabled="false"
                android:padding="@dimen/_8sdp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color"
             />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
